# Два ребенка играют в кубики
# вводим кол-во цветов первого ребенка, затем цвета
# затем для второго. Найти общие цвета, и уникальные для каждого
# затем для второго. Найти общие цвета, и уникальные для каждого
print("Кол-во кубиков для первого")
x =int( input())
sets = [set(),set()]
for i in range(x):
    sets[0].add(input())
print("Кол-во кубиков для второго")
y = int(input())
for i in range(x):
	sets[1].add(input())
print("Пересечение ", sets[0] & sets[1])
print("Уникальные для первого", sets[0] - sets[1])
print("Уникальные для второго", sets[1] - sets[0])
